Linear model Poly32:
     f(x,y) = p00 + p10*x + p01*y + p20*x^2 + p11*x*y + p02*y^2 + p30*x^3 + p21*x^2*y 
                    + p12*x*y^2
Coefficients (with 95% confidence bounds):
       p00 =     -0.1471  (-0.4528, 0.1586)
       p10 =       -1.02  (-1.484, -0.5557)
       p01 =    -0.04737  (-0.05341, -0.04133)
       p20 =     0.01072  (-0.01289, 0.03434)
       p11 =   -0.008546  (-0.0122, -0.004895)
       p02 =  -1.873e-06  (-2.809e-05, 2.435e-05)
       p30 =  -0.0001843  (-0.0002337, -0.0001349)
       p21 =  -0.0007041  (-0.001014, -0.0003946)
       p12 =  -2.992e-06  (-1.751e-05, 1.153e-05)

Goodness of fit:
  SSE: 93.82
  R-square: 0.9006
  Adjusted R-square: 0.8885
  RMSE: 1.192

Linear model Poly32:
     f(x,y) = p00 + p10*x + p01*y + p20*x^2 + p11*x*y + p02*y^2 + p30*x^3 + p21*x^2*y 
                    + p12*x*y^2
Coefficients (with 95% confidence bounds):
       p00 =     0.07619  (-0.21, 0.3623)
       p10 =     -0.6987  (-1.123, -0.2746)
       p01 =      0.0213  (0.01616, 0.02645)
       p20 =    -0.01587  (-0.0362, 0.004459)
       p11 =   -0.003403  (-0.005881, -0.0009242)
       p02 =  -9.651e-05  (-0.0001238, -6.92e-05)
       p30 =   0.0004375  (0.000163, 0.0007119)
       p21 =   -2.32e-05  (-6.886e-05, 2.247e-05)
       p12 =   3.001e-06  (4.433e-07, 5.559e-06)

Goodness of fit:
  SSE: 74.17
  R-square: 0.8769
  Adjusted R-square: 0.862
  RMSE: 1.06