a
Time comsuming: 0.000123
rotation:2.492110
(x,y): (-0.215765, 10.083626)

a
Time comsuming: 0.000079
rotation:4.850569
(x,y): (-0.682951, 19.914232)

a
Time comsuming: 0.000073
rotation:6.766120
(x,y): (2.513185, 35.975571)

a
Time comsuming: 0.000079
rotation:5.451636
(x,y): (1.211480, 21.844271)

a
Time comsuming: 0.000112
rotation:0.953182
(x,y): (-0.263584, 3.742396)

a
Time comsuming: 0.000079
rotation:-4.128327
(x,y): (0.196930, -18.493832)

a
Time comsuming: 0.000083
rotation:-7.558123
(x,y): (2.681298, -30.289419)

a
Time comsuming: 0.000070
rotation:-11.792336
(x,y): (3.235243, -47.453453)

00I:0000
TRS-0067.41
00I:0000
TRS-0065.93 1.48
00I:0000
TRS-0064.52 2.89
00I:0000
TRS-0062.95 4.46
00I:0000
TRS-0063.82 3.59
00I:0000
TRS-0066.64 0.77
00I:0000
TRS-0069.32 -1.91
00I:0000
TRS-0071.20 -3.79
00I:0000
TRS-0073.64 -6.23
